<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWq-Cq-zKp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iVP-lX-fAj">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HY7-xf-gwV" customClass="LoginViewController" customModule="QuestTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjR-hP-sZ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-Wf-jdp" customClass="GradientView" customModule="QuestTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-Ge-cca">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsH-lu-eIP">
                                                <rect key="frame" x="51.5" y="20" width="218.5" height="242.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-pu-QqZ">
                                                        <rect key="frame" x="51" y="0.0" width="116" height="179.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="150"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-mB-NJZ">
                                                        <rect key="frame" x="0.0" y="194.5" width="218.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3Od-pu-QqZ" firstAttribute="top" secondItem="BsH-lu-eIP" secondAttribute="top" id="Kh4-jf-wf2"/>
                                                    <constraint firstItem="aNb-mB-NJZ" firstAttribute="leading" secondItem="BsH-lu-eIP" secondAttribute="leading" id="aB6-dw-5C3"/>
                                                    <constraint firstAttribute="trailing" secondItem="aNb-mB-NJZ" secondAttribute="trailing" id="mvi-4W-NxY"/>
                                                    <constraint firstItem="3Od-pu-QqZ" firstAttribute="centerX" secondItem="BsH-lu-eIP" secondAttribute="centerX" id="n0u-CR-l7W"/>
                                                    <constraint firstAttribute="bottom" secondItem="aNb-mB-NJZ" secondAttribute="bottom" id="nY9-hA-ME2"/>
                                                    <constraint firstItem="aNb-mB-NJZ" firstAttribute="top" secondItem="3Od-pu-QqZ" secondAttribute="bottom" constant="15" id="yaX-V1-e7S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BsH-lu-eIP" firstAttribute="centerX" secondItem="6Q2-Ge-cca" secondAttribute="centerX" id="CAo-IJ-woM"/>
                                            <constraint firstItem="BsH-lu-eIP" firstAttribute="centerY" secondItem="6Q2-Ge-cca" secondAttribute="centerY" id="Ywf-Mm-VOE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-cB-Ppj">
                                        <rect key="frame" x="59.5" y="281.5" width="200" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="IiW-wj-pB8"/>
                                            <constraint firstAttribute="height" constant="4" id="raD-Ac-dKk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-9U-dUd">
                                        <rect key="frame" x="0.0" y="286" width="320" height="282"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa6-Ms-R11">
                                                <rect key="frame" x="35" y="27.5" width="250" height="228"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUG-DY-gEi" customClass="QTTextField" customModule="QuestTime" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="AvG-3E-lUO"/>
                                                            <constraint firstAttribute="width" constant="250" id="opC-aR-ef1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-uY-oqr" customClass="QTTextField" customModule="QuestTime" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55" width="250" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="XdR-Ao-dde"/>
                                                            <constraint firstAttribute="width" constant="250" id="dwQ-lg-g8x"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1g-o1-8e1">
                                                        <rect key="frame" x="84.5" y="140" width="81" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginAction:" destination="HY7-xf-gwV" eventType="touchUpInside" id="TLq-tJ-ZiC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I50-ES-OFg">
                                                        <rect key="frame" x="61" y="198" width="129" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Create an account">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="createAccountAction:" destination="HY7-xf-gwV" eventType="touchUpInside" id="Xil-0Y-odI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-X6-EsA">
                                                        <rect key="frame" x="198" y="59" width="44" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Forgot?">
                                                            <color key="titleColor" red="0.090196078430000007" green="0.91372549020000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forgotPasswordAction:" destination="HY7-xf-gwV" eventType="touchUpInside" id="ejb-jp-DBh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="A1p-X6-EsA" secondAttribute="trailing" constant="8" id="2sC-FP-kUh"/>
                                                    <constraint firstItem="I50-ES-OFg" firstAttribute="centerX" secondItem="Xa6-Ms-R11" secondAttribute="centerX" id="BJY-e3-2LN"/>
                                                    <constraint firstItem="J1g-o1-8e1" firstAttribute="top" secondItem="jSQ-uY-oqr" secondAttribute="bottom" constant="50" id="Dub-cI-omI"/>
                                                    <constraint firstItem="J1g-o1-8e1" firstAttribute="centerX" secondItem="Xa6-Ms-R11" secondAttribute="centerX" id="HSr-ht-ki9"/>
                                                    <constraint firstItem="AUG-DY-gEi" firstAttribute="top" secondItem="Xa6-Ms-R11" secondAttribute="top" id="Hqf-Ex-nYT"/>
                                                    <constraint firstItem="jSQ-uY-oqr" firstAttribute="leading" secondItem="Xa6-Ms-R11" secondAttribute="leading" id="Icf-z1-PFR"/>
                                                    <constraint firstItem="AUG-DY-gEi" firstAttribute="leading" secondItem="Xa6-Ms-R11" secondAttribute="leading" id="O8L-dq-qEy"/>
                                                    <constraint firstItem="I50-ES-OFg" firstAttribute="top" secondItem="J1g-o1-8e1" secondAttribute="bottom" constant="10" id="Odq-Eg-qxd"/>
                                                    <constraint firstItem="A1p-X6-EsA" firstAttribute="centerY" secondItem="jSQ-uY-oqr" secondAttribute="centerY" id="PrI-OS-ar0"/>
                                                    <constraint firstAttribute="bottom" secondItem="I50-ES-OFg" secondAttribute="bottom" id="S8V-zt-Lhz"/>
                                                    <constraint firstAttribute="trailing" secondItem="AUG-DY-gEi" secondAttribute="trailing" id="htw-rg-kYk"/>
                                                    <constraint firstAttribute="trailing" secondItem="jSQ-uY-oqr" secondAttribute="trailing" id="nv2-ys-y57"/>
                                                    <constraint firstItem="jSQ-uY-oqr" firstAttribute="top" secondItem="AUG-DY-gEi" secondAttribute="bottom" constant="20" id="uVy-n6-XDu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xa6-Ms-R11" firstAttribute="centerY" secondItem="ZAV-9U-dUd" secondAttribute="centerY" id="e74-ta-LsE"/>
                                            <constraint firstItem="Xa6-Ms-R11" firstAttribute="centerX" secondItem="ZAV-9U-dUd" secondAttribute="centerX" id="yG6-So-L6X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZAV-9U-dUd" firstAttribute="leading" secondItem="8rL-Wf-jdp" secondAttribute="leading" id="6i4-pa-llk"/>
                                    <constraint firstItem="yYw-cB-Ppj" firstAttribute="centerY" secondItem="8rL-Wf-jdp" secondAttribute="centerY" id="HT3-va-YJy"/>
                                    <constraint firstItem="ZAV-9U-dUd" firstAttribute="top" secondItem="yYw-cB-Ppj" secondAttribute="bottom" id="Jz9-wu-Yyf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAV-9U-dUd" secondAttribute="bottom" id="RqP-xG-9Yj"/>
                                    <constraint firstItem="yYw-cB-Ppj" firstAttribute="centerX" secondItem="8rL-Wf-jdp" secondAttribute="centerX" id="eGC-af-fwm"/>
                                    <constraint firstAttribute="trailing" secondItem="6Q2-Ge-cca" secondAttribute="trailing" id="jaz-Wj-o7j"/>
                                    <constraint firstItem="yYw-cB-Ppj" firstAttribute="top" secondItem="6Q2-Ge-cca" secondAttribute="bottom" id="lhJ-O7-KeJ"/>
                                    <constraint firstItem="6Q2-Ge-cca" firstAttribute="top" secondItem="8rL-Wf-jdp" secondAttribute="top" id="sZ6-C7-EKn"/>
                                    <constraint firstItem="6Q2-Ge-cca" firstAttribute="leading" secondItem="8rL-Wf-jdp" secondAttribute="leading" id="thL-q8-EI0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAV-9U-dUd" secondAttribute="trailing" id="u7u-7g-E7s"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.090196078431372548" green="0.9137254901960784" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.26666666666666666" green="0.63921568627450975" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.91372549020000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8rL-Wf-jdp" firstAttribute="top" secondItem="BjR-hP-sZ3" secondAttribute="top" id="49S-J6-czg"/>
                            <constraint firstItem="hnL-Ri-lwX" firstAttribute="trailing" secondItem="8rL-Wf-jdp" secondAttribute="trailing" id="Cuq-6l-qKw"/>
                            <constraint firstAttribute="bottom" secondItem="8rL-Wf-jdp" secondAttribute="bottom" id="W3m-4v-NjO"/>
                            <constraint firstItem="8rL-Wf-jdp" firstAttribute="leading" secondItem="hnL-Ri-lwX" secondAttribute="leading" id="zzQ-ez-fLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnL-Ri-lwX"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rh1-gh-vjx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="AUG-DY-gEi" id="9pC-Pa-dTO"/>
                        <outlet property="forgotButton" destination="A1p-X6-EsA" id="kue-hN-DaN"/>
                        <outlet property="passwordTextField" destination="jSQ-uY-oqr" id="3PQ-37-a3o"/>
                        <outlet property="separatorView" destination="yYw-cB-Ppj" id="2PM-BD-tGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkS-cU-ssO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="-1036.7316341829087"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ywi-WE-9bH">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="1Ik-Do-u0P" customClass="RegisterViewController" customModule="QuestTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2M-dE-7Tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-7G-V9j" customClass="GradientView" customModule="QuestTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9W-gn-NrU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="253.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-iL-GmQ">
                                                <rect key="frame" x="50.5" y="13.5" width="218.5" height="227.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-E2-gWE">
                                                        <rect key="frame" x="51" y="0.0" width="116" height="179.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="150"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-Ch-PSJ">
                                                        <rect key="frame" x="0.0" y="179.5" width="218.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4yw-E2-gWE" firstAttribute="centerX" secondItem="OS9-iL-GmQ" secondAttribute="centerX" id="8WX-Pb-fyy"/>
                                                    <constraint firstItem="vh9-Ch-PSJ" firstAttribute="leading" secondItem="OS9-iL-GmQ" secondAttribute="leading" id="91T-rZ-7fg"/>
                                                    <constraint firstItem="vh9-Ch-PSJ" firstAttribute="top" secondItem="4yw-E2-gWE" secondAttribute="bottom" id="E6c-3n-CBC"/>
                                                    <constraint firstAttribute="bottom" secondItem="vh9-Ch-PSJ" secondAttribute="bottom" id="Wu2-WO-fGD"/>
                                                    <constraint firstItem="4yw-E2-gWE" firstAttribute="top" secondItem="OS9-iL-GmQ" secondAttribute="top" id="das-m4-Ev8"/>
                                                    <constraint firstAttribute="trailing" secondItem="vh9-Ch-PSJ" secondAttribute="trailing" id="eyF-LI-rSC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OS9-iL-GmQ" firstAttribute="centerX" secondItem="q9W-gn-NrU" secondAttribute="centerX" id="FJC-kX-Kho"/>
                                            <constraint firstItem="OS9-iL-GmQ" firstAttribute="centerY" secondItem="q9W-gn-NrU" secondAttribute="centerY" id="Rc4-Cx-wx4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-Tf-adJ">
                                        <rect key="frame" x="59.5" y="253.5" width="200" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="92e-8X-Hfm"/>
                                            <constraint firstAttribute="width" constant="200" id="LRM-2Z-J3D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBR-Px-FBh">
                                        <rect key="frame" x="0.0" y="257.5" width="320" height="310.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-tf-L04">
                                                <rect key="frame" x="35" y="21.5" width="250" height="268"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-S2-Gxd">
                                                        <rect key="frame" x="64" y="220.5" width="123" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerAction:" destination="1Ik-Do-u0P" eventType="touchUpInside" id="VLQ-IC-8Y6"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltg-4n-bRn" customClass="QTTextField" customModule="QuestTime" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="165.5" width="250" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="44e-v0-BFm"/>
                                                            <constraint firstAttribute="height" constant="35" id="qoR-W2-SOJ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-kB-1ef" customClass="QTTextField" customModule="QuestTime" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="110.5" width="250" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8K3-hT-iYa"/>
                                                            <constraint firstAttribute="width" constant="250" id="OkB-FG-bPV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-Gc-lE1" customClass="QTTextField" customModule="QuestTime" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="250" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="ZMM-bl-zw8"/>
                                                            <constraint firstAttribute="height" constant="35" id="zRZ-sr-2yo"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-Oi-Pg9" customClass="QTTextField" customModule="QuestTime" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="250" height="35"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hYJ-8Q-cNF"/>
                                                            <constraint firstAttribute="width" constant="250" id="pwR-RW-U22"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jNg-S2-Gxd" firstAttribute="top" secondItem="ltg-4n-bRn" secondAttribute="bottom" constant="20" id="4CN-RG-Tw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="2pz-kB-1ef" secondAttribute="trailing" id="5Xt-nK-q1P"/>
                                                    <constraint firstItem="2pz-kB-1ef" firstAttribute="leading" secondItem="Apm-tf-L04" secondAttribute="leading" id="CSc-Z9-7CA"/>
                                                    <constraint firstAttribute="trailing" secondItem="ltg-4n-bRn" secondAttribute="trailing" id="DMB-VV-PcV"/>
                                                    <constraint firstItem="2pz-kB-1ef" firstAttribute="top" secondItem="7gc-Gc-lE1" secondAttribute="bottom" constant="20" id="GWV-xI-rup"/>
                                                    <constraint firstItem="0Wb-Oi-Pg9" firstAttribute="top" secondItem="Apm-tf-L04" secondAttribute="top" id="GvU-yQ-vog"/>
                                                    <constraint firstItem="jNg-S2-Gxd" firstAttribute="centerX" secondItem="Apm-tf-L04" secondAttribute="centerX" id="Mvr-MP-AFm"/>
                                                    <constraint firstItem="ltg-4n-bRn" firstAttribute="leading" secondItem="Apm-tf-L04" secondAttribute="leading" id="QDm-fQ-X0j"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Wb-Oi-Pg9" secondAttribute="trailing" id="eVh-cT-3qg"/>
                                                    <constraint firstItem="ltg-4n-bRn" firstAttribute="top" secondItem="2pz-kB-1ef" secondAttribute="bottom" constant="20" id="ktw-4X-gMU"/>
                                                    <constraint firstItem="7gc-Gc-lE1" firstAttribute="top" secondItem="0Wb-Oi-Pg9" secondAttribute="bottom" constant="20" id="mRI-GL-W9m"/>
                                                    <constraint firstAttribute="trailing" secondItem="7gc-Gc-lE1" secondAttribute="trailing" id="oeF-Vb-een"/>
                                                    <constraint firstItem="7gc-Gc-lE1" firstAttribute="leading" secondItem="Apm-tf-L04" secondAttribute="leading" id="q3v-JU-uDO"/>
                                                    <constraint firstItem="0Wb-Oi-Pg9" firstAttribute="leading" secondItem="Apm-tf-L04" secondAttribute="leading" id="u92-y0-AMN"/>
                                                    <constraint firstAttribute="bottom" secondItem="jNg-S2-Gxd" secondAttribute="bottom" id="vXL-90-DdJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Apm-tf-L04" firstAttribute="centerX" secondItem="QBR-Px-FBh" secondAttribute="centerX" id="BIQ-ci-xQR"/>
                                            <constraint firstItem="Apm-tf-L04" firstAttribute="centerY" secondItem="QBR-Px-FBh" secondAttribute="centerY" id="TQX-2K-1v8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q9W-gn-NrU" firstAttribute="leading" secondItem="gHp-7G-V9j" secondAttribute="leading" id="7rP-EQ-hBe"/>
                                    <constraint firstAttribute="trailing" secondItem="q9W-gn-NrU" secondAttribute="trailing" id="EWA-wA-z9d"/>
                                    <constraint firstAttribute="trailing" secondItem="QBR-Px-FBh" secondAttribute="trailing" id="MXu-by-ubW"/>
                                    <constraint firstAttribute="bottom" secondItem="QBR-Px-FBh" secondAttribute="bottom" id="OQP-Ne-cWb"/>
                                    <constraint firstItem="rdl-Tf-adJ" firstAttribute="centerX" secondItem="gHp-7G-V9j" secondAttribute="centerX" id="Qxs-if-rf4"/>
                                    <constraint firstItem="rdl-Tf-adJ" firstAttribute="top" secondItem="q9W-gn-NrU" secondAttribute="bottom" id="Tr8-Fo-MZ8"/>
                                    <constraint firstItem="QBR-Px-FBh" firstAttribute="top" secondItem="rdl-Tf-adJ" secondAttribute="bottom" id="aGC-Jy-me5"/>
                                    <constraint firstItem="q9W-gn-NrU" firstAttribute="top" secondItem="gHp-7G-V9j" secondAttribute="top" id="dT9-n8-dYC"/>
                                    <constraint firstItem="QBR-Px-FBh" firstAttribute="leading" secondItem="gHp-7G-V9j" secondAttribute="leading" id="z9a-vf-iYQ"/>
                                    <constraint firstItem="rdl-Tf-adJ" firstAttribute="centerY" secondItem="gHp-7G-V9j" secondAttribute="centerY" multiplier="0.9" id="zCb-LQ-ZAe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.090196078430000007" green="0.91372549020000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.2666666667" green="0.63921568630000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHp-7G-V9j" firstAttribute="top" secondItem="b2M-dE-7Tc" secondAttribute="top" id="Jsb-A9-rzd"/>
                            <constraint firstItem="gHp-7G-V9j" firstAttribute="leading" secondItem="vcO-pv-HjX" secondAttribute="leading" id="igP-HG-VHJ"/>
                            <constraint firstAttribute="bottom" secondItem="gHp-7G-V9j" secondAttribute="bottom" id="y4f-8v-Fa2"/>
                            <constraint firstItem="vcO-pv-HjX" firstAttribute="trailing" secondItem="gHp-7G-V9j" secondAttribute="trailing" id="zl1-SY-ivY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcO-pv-HjX"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="7gc-Gc-lE1" id="Wzw-z6-MET"/>
                        <outlet property="emailTextField" destination="0Wb-Oi-Pg9" id="Lo6-eG-GLh"/>
                        <outlet property="passwordTextField" destination="2pz-kB-1ef" id="wON-Oi-hsR"/>
                        <outlet property="repeatPasswordTextField" destination="ltg-4n-bRn" id="59O-Df-yeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oq-VR-mF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-1038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="QuestTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-Eb-BpA">
                                <rect key="frame" x="0.0" y="222" width="320" height="346"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTableViewCell" rowHeight="70" id="gIY-ty-UkG" customClass="RoomTableViewCell" customModule="QuestTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIY-ty-UkG" id="xug-gN-vpF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-sY-afK">
                                                    <rect key="frame" x="5" y="5" width="310" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJf-Xk-xOZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klJ-WN-TSo">
                                                                    <rect key="frame" x="105" y="6" width="100" height="24"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.7843137255" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="klJ-WN-TSo" firstAttribute="centerX" secondItem="UJf-Xk-xOZ" secondAttribute="centerX" id="e98-L1-Zoj"/>
                                                                <constraint firstItem="klJ-WN-TSo" firstAttribute="centerY" secondItem="UJf-Xk-xOZ" secondAttribute="centerY" id="vwG-Uc-Np8"/>
                                                                <constraint firstAttribute="height" constant="35" id="wMA-9b-NjZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-il-OJp">
                                                            <rect key="frame" x="0.0" y="35" width="310" height="25"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-6y-2Vp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.5" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBA-EV-XwW">
                                                                            <rect key="frame" x="40.5" y="5.5" width="22" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="ANe-dV-pde">
                                                                            <rect key="frame" x="25.5" y="7.5" width="10" height="10"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="10" id="3F3-DO-8LY"/>
                                                                                <constraint firstAttribute="width" constant="10" id="8oW-Xb-7sl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="iBA-EV-XwW" firstAttribute="centerX" secondItem="UWv-6y-2Vp" secondAttribute="centerX" id="7P9-XL-7Tt"/>
                                                                        <constraint firstItem="iBA-EV-XwW" firstAttribute="leading" secondItem="ANe-dV-pde" secondAttribute="trailing" constant="5" id="YIM-vz-jMo"/>
                                                                        <constraint firstItem="iBA-EV-XwW" firstAttribute="centerY" secondItem="UWv-6y-2Vp" secondAttribute="centerY" id="kq9-Jr-0H0"/>
                                                                        <constraint firstItem="ANe-dV-pde" firstAttribute="centerY" secondItem="UWv-6y-2Vp" secondAttribute="centerY" id="zhB-0w-giU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFQ-f9-Lig">
                                                                    <rect key="frame" x="102.5" y="0.0" width="1" height="25"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="xZb-dv-1MA"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-yN-Hp3">
                                                                    <rect key="frame" x="103.5" y="0.0" width="103" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-4u-TFa">
                                                                            <rect key="frame" x="30" y="5.5" width="43" height="14"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="10"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rna-Qe-cWZ">
                                                                            <rect key="frame" x="78" y="8.5" width="8" height="8"/>
                                                                            <color key="backgroundColor" red="0.28412059140000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="8" id="M2q-JT-D8m"/>
                                                                                <constraint firstAttribute="height" constant="8" id="exQ-lo-avu"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="bYg-4u-TFa" firstAttribute="centerX" secondItem="eEP-yN-Hp3" secondAttribute="centerX" id="Fc0-O8-dDk"/>
                                                                        <constraint firstItem="bYg-4u-TFa" firstAttribute="centerY" secondItem="eEP-yN-Hp3" secondAttribute="centerY" id="fj1-lj-Y1p"/>
                                                                        <constraint firstItem="rna-Qe-cWZ" firstAttribute="leading" secondItem="bYg-4u-TFa" secondAttribute="trailing" constant="5" id="q5o-qb-dJR"/>
                                                                        <constraint firstItem="rna-Qe-cWZ" firstAttribute="centerY" secondItem="eEP-yN-Hp3" secondAttribute="centerY" id="rR9-Vw-sKb"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-N1-ng4">
                                                                    <rect key="frame" x="206.5" y="0.0" width="1" height="25"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="Q3W-WI-5v0"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-jN-aBj">
                                                                    <rect key="frame" x="207.5" y="0.0" width="102.5" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="UmH-Ty-Bgh">
                                                                            <rect key="frame" x="19" y="5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="iUh-Ul-d1G"/>
                                                                                <constraint firstAttribute="width" secondItem="UmH-Ty-Bgh" secondAttribute="height" multiplier="1:1" id="lY9-O8-iFp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="vot-0E-PLA">
                                                                            <rect key="frame" x="44" y="5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="KtT-l8-16K"/>
                                                                                <constraint firstAttribute="width" secondItem="vot-0E-PLA" secondAttribute="height" multiplier="1:1" id="NBs-70-CE8"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="physics" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-2t-j7G">
                                                                            <rect key="frame" x="69" y="5" width="15" height="15"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="96P-ND-H0t"/>
                                                                                <constraint firstAttribute="width" secondItem="oPm-2t-j7G" secondAttribute="height" multiplier="1:1" id="wla-rD-sJ9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vot-0E-PLA" firstAttribute="leading" secondItem="UmH-Ty-Bgh" secondAttribute="trailing" constant="10" id="3H8-4k-e6S"/>
                                                                        <constraint firstItem="oPm-2t-j7G" firstAttribute="leading" secondItem="vot-0E-PLA" secondAttribute="trailing" constant="10" id="GeO-kJ-OxC"/>
                                                                        <constraint firstItem="oPm-2t-j7G" firstAttribute="centerY" secondItem="lLa-jN-aBj" secondAttribute="centerY" id="H3Q-4v-TZ9"/>
                                                                        <constraint firstItem="UmH-Ty-Bgh" firstAttribute="centerY" secondItem="lLa-jN-aBj" secondAttribute="centerY" id="MDu-vx-Eaq"/>
                                                                        <constraint firstItem="vot-0E-PLA" firstAttribute="centerY" secondItem="lLa-jN-aBj" secondAttribute="centerY" id="YXo-ib-Z0U"/>
                                                                        <constraint firstItem="vot-0E-PLA" firstAttribute="centerX" secondItem="lLa-jN-aBj" secondAttribute="centerX" id="veF-WJ-heD"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="lLa-jN-aBj" firstAttribute="leading" secondItem="oFq-N1-ng4" secondAttribute="trailing" id="4c0-ki-aNi"/>
                                                                <constraint firstItem="eFQ-f9-Lig" firstAttribute="leading" secondItem="UWv-6y-2Vp" secondAttribute="trailing" id="5b9-66-JP9"/>
                                                                <constraint firstItem="lLa-jN-aBj" firstAttribute="width" secondItem="eEP-yN-Hp3" secondAttribute="width" id="6ah-Xp-ivN"/>
                                                                <constraint firstItem="UWv-6y-2Vp" firstAttribute="leading" secondItem="IyF-il-OJp" secondAttribute="leading" id="819-BZ-0F4"/>
                                                                <constraint firstAttribute="bottom" secondItem="UWv-6y-2Vp" secondAttribute="bottom" id="8gE-gG-2AA"/>
                                                                <constraint firstAttribute="trailing" secondItem="lLa-jN-aBj" secondAttribute="trailing" id="9bB-SU-bFT"/>
                                                                <constraint firstItem="eFQ-f9-Lig" firstAttribute="top" secondItem="IyF-il-OJp" secondAttribute="top" id="AgR-0f-Xe1"/>
                                                                <constraint firstItem="eEP-yN-Hp3" firstAttribute="top" secondItem="IyF-il-OJp" secondAttribute="top" id="BOD-3o-01d"/>
                                                                <constraint firstAttribute="bottom" secondItem="eEP-yN-Hp3" secondAttribute="bottom" id="HhO-ry-oRH"/>
                                                                <constraint firstItem="eEP-yN-Hp3" firstAttribute="width" secondItem="UWv-6y-2Vp" secondAttribute="width" id="RqY-lM-Kdy"/>
                                                                <constraint firstItem="oFq-N1-ng4" firstAttribute="top" secondItem="IyF-il-OJp" secondAttribute="top" id="Wbw-AN-EwS"/>
                                                                <constraint firstItem="UWv-6y-2Vp" firstAttribute="top" secondItem="IyF-il-OJp" secondAttribute="top" id="Z5E-mb-8lf"/>
                                                                <constraint firstAttribute="bottom" secondItem="lLa-jN-aBj" secondAttribute="bottom" id="eGJ-Yr-IzH"/>
                                                                <constraint firstItem="oFq-N1-ng4" firstAttribute="leading" secondItem="eEP-yN-Hp3" secondAttribute="trailing" id="hbb-HB-niX"/>
                                                                <constraint firstAttribute="bottom" secondItem="eFQ-f9-Lig" secondAttribute="bottom" id="iNK-jK-Tre"/>
                                                                <constraint firstAttribute="bottom" secondItem="oFq-N1-ng4" secondAttribute="bottom" id="lnK-zF-QWP"/>
                                                                <constraint firstItem="eEP-yN-Hp3" firstAttribute="leading" secondItem="eFQ-f9-Lig" secondAttribute="trailing" id="o3x-yr-4nY"/>
                                                                <constraint firstItem="lLa-jN-aBj" firstAttribute="top" secondItem="IyF-il-OJp" secondAttribute="top" id="wcj-k4-1us"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="UJf-Xk-xOZ" firstAttribute="leading" secondItem="Tud-sY-afK" secondAttribute="leading" id="1U0-ZW-P26"/>
                                                        <constraint firstAttribute="trailing" secondItem="IyF-il-OJp" secondAttribute="trailing" id="9zF-FL-wE5"/>
                                                        <constraint firstItem="IyF-il-OJp" firstAttribute="leading" secondItem="Tud-sY-afK" secondAttribute="leading" id="QL6-ED-3sM"/>
                                                        <constraint firstItem="UJf-Xk-xOZ" firstAttribute="top" secondItem="Tud-sY-afK" secondAttribute="top" id="W0o-K5-5nd"/>
                                                        <constraint firstAttribute="trailing" secondItem="UJf-Xk-xOZ" secondAttribute="trailing" id="mAE-9D-oFm"/>
                                                        <constraint firstAttribute="bottom" secondItem="IyF-il-OJp" secondAttribute="bottom" id="qbU-wX-dak"/>
                                                        <constraint firstItem="IyF-il-OJp" firstAttribute="top" secondItem="UJf-Xk-xOZ" secondAttribute="bottom" id="uf1-rz-Ynb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tud-sY-afK" firstAttribute="top" secondItem="xug-gN-vpF" secondAttribute="top" constant="5" id="8O1-A5-w0M"/>
                                                <constraint firstAttribute="trailing" secondItem="Tud-sY-afK" secondAttribute="trailing" constant="5" id="FjT-AF-ho4"/>
                                                <constraint firstItem="Tud-sY-afK" firstAttribute="leading" secondItem="xug-gN-vpF" secondAttribute="leading" constant="5" id="OUh-8z-lf0"/>
                                                <constraint firstAttribute="bottom" secondItem="Tud-sY-afK" secondAttribute="bottom" constant="5" id="XQ6-GW-ivU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="Tud-sY-afK" id="zlo-d4-YiI"/>
                                            <outlet property="colorView" destination="UJf-Xk-xOZ" id="cit-9d-VSZ"/>
                                            <outlet property="difficultyView" destination="rna-Qe-cWZ" id="sus-Rc-ni8"/>
                                            <outlet property="firstCategoryImageView" destination="UmH-Ty-Bgh" id="mrX-nm-rKS"/>
                                            <outlet property="secondCategoryImageView" destination="vot-0E-PLA" id="7It-rV-zRq"/>
                                            <outlet property="thirdCategoryImageView" destination="oPm-2t-j7G" id="Oo1-4J-0sZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Gc-xs-F9M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="as2-UV-AFd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctH-C7-gJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Elipse" translatesAutoresizingMaskIntoConstraints="NO" id="lhh-RC-hUp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions left today" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-O2-a5r">
                                        <rect key="frame" x="63" y="185" width="194.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Q9l-fc-EVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtH-Oc-bdj">
                                        <rect key="frame" x="89" y="41" width="142.5" height="164"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-pC-fCX">
                                        <rect key="frame" x="282" y="10" width="30" height="60"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-aV-pXx">
                                        <rect key="frame" x="8" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0s7-21-yCR"/>
                                            <constraint firstAttribute="height" constant="30" id="96M-v9-Dfz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lhh-RC-hUp" secondAttribute="trailing" id="K8P-6h-qqf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYv-pC-fCX" secondAttribute="trailing" constant="8" id="Kyp-ri-hIf"/>
                                    <constraint firstItem="ZtH-Oc-bdj" firstAttribute="centerX" secondItem="ctH-C7-gJn" secondAttribute="centerX" id="QX1-1m-nxE"/>
                                    <constraint firstItem="lhh-RC-hUp" firstAttribute="leading" secondItem="ctH-C7-gJn" secondAttribute="leading" id="QrH-Es-NW0"/>
                                    <constraint firstItem="ZtH-Oc-bdj" firstAttribute="centerY" secondItem="ctH-C7-gJn" secondAttribute="centerY" id="Tly-BR-JRh"/>
                                    <constraint firstItem="Qs0-aV-pXx" firstAttribute="leading" secondItem="ctH-C7-gJn" secondAttribute="leading" constant="8" id="d1H-1s-Qc3"/>
                                    <constraint firstItem="Zcm-O2-a5r" firstAttribute="top" secondItem="ZtH-Oc-bdj" secondAttribute="bottom" constant="-20" id="d2y-YB-BEQ"/>
                                    <constraint firstItem="Qs0-aV-pXx" firstAttribute="top" secondItem="ctH-C7-gJn" secondAttribute="top" constant="25" id="eNN-vf-veF"/>
                                    <constraint firstItem="lhh-RC-hUp" firstAttribute="top" secondItem="ctH-C7-gJn" secondAttribute="top" id="iwp-62-Wdg"/>
                                    <constraint firstItem="ZYv-pC-fCX" firstAttribute="centerY" secondItem="Qs0-aV-pXx" secondAttribute="centerY" id="tcX-jJ-gW9"/>
                                    <constraint firstAttribute="bottom" secondItem="lhh-RC-hUp" secondAttribute="bottom" id="wl4-hW-uY4"/>
                                    <constraint firstItem="Zcm-O2-a5r" firstAttribute="centerX" secondItem="ctH-C7-gJn" secondAttribute="centerX" id="xFc-gW-OY2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fa3-Eb-BpA" firstAttribute="top" secondItem="ctH-C7-gJn" secondAttribute="bottom" constant="-25" id="2pU-JU-FyG"/>
                            <constraint firstItem="fa3-Eb-BpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="873-YV-uE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ctH-C7-gJn" secondAttribute="trailing" id="FU4-NT-ngh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fa3-Eb-BpA" secondAttribute="bottom" id="Gdk-zP-6Cb"/>
                            <constraint firstItem="ctH-C7-gJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LkO-l2-X81"/>
                            <constraint firstItem="fa3-Eb-BpA" firstAttribute="height" secondItem="ctH-C7-gJn" secondAttribute="height" multiplier="1.4" id="PiK-c7-d1G"/>
                            <constraint firstItem="ctH-C7-gJn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q1l-M1-Qis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fa3-Eb-BpA" secondAttribute="trailing" id="Ufn-R9-xKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="ctH-C7-gJn" id="3fn-sP-63y"/>
                        <outlet property="label" destination="Zcm-O2-a5r" id="0XR-uc-vt1"/>
                        <outlet property="profileImageView" destination="Qs0-aV-pXx" id="yxm-ef-Y9f"/>
                        <outlet property="tableView" destination="fa3-Eb-BpA" id="Pdt-i6-QPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fR1-OW-KQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWq-Cq-zKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Mq-OU-1nw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HY7-xf-gwV" kind="relationship" relationship="rootViewController" id="v8M-ei-oL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FP-0c-xOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-1037"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="nza-Nb-y7P">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" id="atN-AA-ohX" customClass="RoomsViewController" customModule="QuestTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLs-Od-EO6" customClass="GradientView" customModule="QuestTime" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-Zn-hGB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-Wc-edz">
                                        <rect key="frame" x="78" y="16" width="164.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-HH-Mxc">
                                        <rect key="frame" x="125.5" y="41" width="69.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONS LEFT TODAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-63-Uou">
                                        <rect key="frame" x="55.5" y="160.5" width="210" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSD-XS-6Lp">
                                        <rect key="frame" x="60" y="196" width="200" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="h73-sf-w39"/>
                                            <constraint firstAttribute="width" constant="200" id="v7A-Sa-oKI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="You-As-XmR">
                                        <rect key="frame" x="276" y="12" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="89s-SR-g8d"/>
                                            <constraint firstAttribute="height" constant="44" id="sAj-6s-wV8"/>
                                        </constraints>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="addRoomAction:" destination="atN-AA-ohX" eventType="touchUpInside" id="UPK-IR-xUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-A2-Uyt">
                                        <rect key="frame" x="0.0" y="12" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WWv-Qc-Am2"/>
                                            <constraint firstAttribute="width" constant="44" id="wCF-5D-Rch"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="settingsAction:" destination="atN-AA-ohX" eventType="touchUpInside" id="DIM-ls-S0V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2qz-HH-Mxc" firstAttribute="centerY" secondItem="PEg-Zn-hGB" secondAttribute="centerY" id="9MH-XR-BEC"/>
                                    <constraint firstAttribute="height" constant="200" id="FWm-W6-s6e"/>
                                    <constraint firstItem="Lu5-Wc-edz" firstAttribute="top" secondItem="PEg-Zn-hGB" secondAttribute="top" constant="16" id="H6r-0O-Scp"/>
                                    <constraint firstItem="2qz-HH-Mxc" firstAttribute="centerX" secondItem="PEg-Zn-hGB" secondAttribute="centerX" id="JJt-Vi-7YG"/>
                                    <constraint firstItem="Rud-A2-Uyt" firstAttribute="leading" secondItem="PEg-Zn-hGB" secondAttribute="leading" id="KVU-4D-oII"/>
                                    <constraint firstItem="xEK-63-Uou" firstAttribute="top" secondItem="2qz-HH-Mxc" secondAttribute="bottom" id="LuF-MJ-EeI"/>
                                    <constraint firstItem="Lu5-Wc-edz" firstAttribute="centerX" secondItem="PEg-Zn-hGB" secondAttribute="centerX" id="RR9-hS-VaF"/>
                                    <constraint firstAttribute="trailing" secondItem="You-As-XmR" secondAttribute="trailing" id="gGV-fk-ak4"/>
                                    <constraint firstItem="You-As-XmR" firstAttribute="centerY" secondItem="Lu5-Wc-edz" secondAttribute="centerY" id="kxT-8G-rdB"/>
                                    <constraint firstAttribute="bottom" secondItem="gSD-XS-6Lp" secondAttribute="bottom" id="nnO-Ij-V0Q"/>
                                    <constraint firstItem="gSD-XS-6Lp" firstAttribute="centerX" secondItem="PEg-Zn-hGB" secondAttribute="centerX" id="o2r-fB-nCc"/>
                                    <constraint firstItem="Rud-A2-Uyt" firstAttribute="centerY" secondItem="Lu5-Wc-edz" secondAttribute="centerY" id="sJt-89-nJN"/>
                                    <constraint firstItem="xEK-63-Uou" firstAttribute="centerX" secondItem="PEg-Zn-hGB" secondAttribute="centerX" id="vqo-nt-sEl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-wx-ych">
                                <rect key="frame" x="0.0" y="205" width="320" height="363"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="atN-AA-ohX" id="3RS-eV-GD7"/>
                                    <outlet property="delegate" destination="atN-AA-ohX" id="f3K-9j-c1C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gP-wx-ych" firstAttribute="leading" secondItem="qUS-bw-0iR" secondAttribute="leading" id="GCh-eZ-4Ln"/>
                            <constraint firstItem="qUS-bw-0iR" firstAttribute="trailing" secondItem="PEg-Zn-hGB" secondAttribute="trailing" id="NXB-kY-unz"/>
                            <constraint firstItem="PEg-Zn-hGB" firstAttribute="leading" secondItem="qUS-bw-0iR" secondAttribute="leading" id="Pnb-28-aXZ"/>
                            <constraint firstItem="qUS-bw-0iR" firstAttribute="trailing" secondItem="3gP-wx-ych" secondAttribute="trailing" id="V7f-zL-pSY"/>
                            <constraint firstItem="qUS-bw-0iR" firstAttribute="bottom" secondItem="3gP-wx-ych" secondAttribute="bottom" id="e7d-8u-EQ2"/>
                            <constraint firstItem="3gP-wx-ych" firstAttribute="top" secondItem="PEg-Zn-hGB" secondAttribute="bottom" constant="5" id="oIF-vr-xFR"/>
                            <constraint firstItem="PEg-Zn-hGB" firstAttribute="top" secondItem="kLs-Od-EO6" secondAttribute="top" id="rOv-qg-fAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUS-bw-0iR"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.090196078430000007" green="0.91372549020000005" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.2666666667" green="0.63921568630000003" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="nsi-ML-u07"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="questionsLeftTodayLabel" destination="xEK-63-Uou" id="npt-uT-XcB"/>
                        <outlet property="questionsLeftTodayNumberLabel" destination="2qz-HH-Mxc" id="VXJ-DG-rH4"/>
                        <outlet property="tableView" destination="3gP-wx-ych" id="6Dc-tm-0qV"/>
                        <outlet property="underlineView" destination="gSD-XS-6Lp" id="t6i-tF-wzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8a-rR-Wvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-312.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssO-C8-KeK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09e-4l-EKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIg-ed-mPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iKq-q4-45h">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="atN-AA-ohX" kind="relationship" relationship="rootViewController" id="XlY-YR-uJR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-463.125" y="-311.61971830985914"/>
        </scene>
    </scenes>
    <resources>
        <image name="Elipse" width="500" height="324"/>
        <image name="add" width="25" height="25"/>
        <image name="music" width="13" height="13"/>
        <image name="physics" width="25" height="25"/>
        <image name="profile" width="52" height="52"/>
        <image name="settings" width="25" height="25"/>
        <image name="sport" width="13" height="13"/>
    </resources>
</document>
